Press' CopyRight:

    Copyright © 2018 Ansel Leos, MemoryThief.com

Press' Legal:
    Cheap is free~; for the cost of space-time and entropy.  
    This program is distributed in the guise that it will be useful; 
    WITHOUT ANY WARRANTY NOR PROMISE; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.

PAQ8PXv_161's Legal
---------
COPYRIGHT
---------

    Copyright (C) 2008 Matt Mahoney, Serge Osnach, Alexander Ratushnyak,
    Bill Pettis, Przemyslaw Skibinski, Matthew Fite, wowtiger, Andrew Paterson,
    Jan Ondrus, Andreas Morphis, Pavel L. Holoborodko, Kaido Orav, Simon Berger,
    Neill Corlett, Márcio Pais, Andrew Epstein, Mauro Vezzosi, Zoltán Gotthardt

    We would like to express our gratitude for the endless support of many 
    contributors who encouraged PAQ8PX development with ideas, testing, 
    compiling, debugging:
    LovePimple, Skymmer, Darek,  Stephan Busch, m^2, Christian Schneider,
    pat357, Rugxulo, Gonzalo, a902cd23, pinguin2 - and many others.

-------
LICENCE
-------

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details at
    Visit <http://www.gnu.org/copyleft/gpl.html>.


    For a summary of your rights and obilgations in plain laguage visit 
    https://tldrlegal.com/license/gnu-general-public-license-v2
